<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c21117e6156c4a278b75267563a25858" Name="Diagram1">
        <EntityTypeShape EntityType="DidiGharDBModel.City" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Country" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Gender" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Pincode" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.RequestMap" Width="1.5" PointX="17.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Request" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.RequestsStatu" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Role" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.ServiceProvider" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.Service" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.SkillsMap" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.State" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.SubService" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.UserAddress" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.UserAuth" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.UserFeedback" Width="1.5" PointX="17.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DidiGharDBModel.User" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="DidiGharDBModel.FK__City__StateId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Pincode__CityId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__ServicePro__City__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAddres__City__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__ServicePr__Count__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__States__CountryI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAddre__Count__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__ServicePr__Gende__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Users__Gender__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__ServicePr__Pinco__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAddre__Pinco__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__RequestMa__Reque__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__RequestMa__Servi__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__RequestMa__SubSe__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Requests__Addres__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Requests__Assign__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Requests__Reques__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Requests__Status__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserFeedb__Reque__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__Users__RoleId__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__ServicePr__State__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__SkillsMap__Provi__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__SkillsMap__Servi__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__SubServic__Servi__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__SkillsMap__SubSe__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAddre__State__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAddre__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DidiGharDBModel.FK__UserAuth__UserId__1332DBDC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DidiGharDBModel.ProvidersAuth" Width="1.5" PointX="12" PointY="0.75" />
        <AssociationConnector Association="DidiGharDBModel.FK__Providers__UserI__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>