{
  "name": "ubold",
  "version": "4.1.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/ubold"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "braces": "^3.0.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "tar": "^6.0.1"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
    "animate.css": "^3.7.0",
    "apexcharts": "3.16.1",
    "autonumeric": "^1.9.39",
    "bootstrap": "^4.5.0",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-select": "^1.13.12",
    "bootstrap-table": "^1.15.5",
    "bootstrap-touchspin": "^4.2.5",
    "c3": "^0.6.7",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "clockpicker": "0.0.7",
    "cropper": "^4.1.0",
    "d3": "^5.15.0",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-bs4": "^1.3.1",
    "devbridge-autocomplete": "^1.4.9",
    "dragula": "^3.7.2",
    "dropify": "^0.2.2",
    "dropzone": "^5.5.1",
    "feather-icons": "^4.25.0",
    "flatpickr": "^4.6.3",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "footable": "^2.0.6",
    "gmaps": "^0.4.24",
    "hopscotch": "^0.3.1",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.5.1",
    "jquery-countdown": "^2.2.0",
    "jquery-datatables-checkboxes": "^1.2.11",
    "jquery-knob": "^1.2.11",
    "jquery-mapael": "^2.2.0",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-mockjax": "^2.5.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.scrollto": "^2.1.2",
    "jsgrid": "^1.5.3",
    "ladda": "^1.0.6",
    "magnific-popup": "^1.1.0",
    "minimist": "^1.2.5",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.22.2",
    "morris.js06": "^0.6.4",
    "multiselect": "^0.9.12",
    "nestable2": "^1.6.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.63",
    "peity": "^3.3.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "raphael": "^2.2.7",
    "select2": "^4.0.12",
    "selectize": "^0.12.6",
    "simplebar": "^5.1.0",
    "sortablejs": "^1.10.2",
    "summernote": "0.8.18",
    "sweetalert2": "^7.33.1",
    "tablesaw": "^3.1.2",
    "tippy.js": "^2.5.4",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0",
    "waypoints": "^4.0.1",
    "x-editable": "^1.5.1"
  }
}
