<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "C3 Charts"})

        <!-- C3 Chart css -->
        <link href="../assets/libs/c3/c3.min.css" rel="stylesheet" type="text/css" />

		@@include('./partials/head-css.html')

    </head>

    <body class="loading" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">C3</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">C3 Charts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Bar Chart</h4>

                                    <div id="chart" style="height: 300px;" data-colors="#dcdcdc,#3283f6,#44cf9c" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Stacked Area Chart</h4>

                                    <div id="chart-stacked" style="height: 300px;" data-colors="#44cf9c,#3283f6" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- End row -->


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Roated Chart</h4>

                                    <div id="roated-chart" style="height: 300px;" data-colors="#44cf9c,#3283f6" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Combine Chart</h4>

                                    <div id="combine-chart" style="height: 300px;" data-colors="#dcdcdc,#3283f6,#36404a,#fb6d9d,#44cf9c" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- End row -->


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Donut Chart</h4>

                                    <div id="donut-chart" style="height: 300px;" data-colors="#f4f8fb,#3283f6,#44cf9c" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Pie Chart</h4>

                                    <div id="pie-chart" style="height: 300px;" data-colors="#f4f8fb,#3283f6,#44cf9c" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- End row -->


                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Scatter Plot</h4>

                                    <div id="scatter-plot" style="height: 300px;" data-colors="#3283f6,#44cf9c,#3283f6,#44cf9c" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->

                            <div class="col-lg-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Line Chart with Regions</h4>

                                    <div id="line-regions" style="height: 300px;" data-colors="#3283f6,#fb6d9d" dir="ltr"></div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- End row -->

                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>

        <!--C3 Chart-->
        <script src="../assets/libs/d3/d3.min.js"></script>
        <script src="../assets/libs/c3/c3.min.js"></script>

        <!-- Init js -->
        <script src="../assets/js/pages/c3.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>

    </body>
</html>